<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*reset*/
        body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,header,section,article,footer{margin:0;}
        body,button,input,select,textarea{font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        em,b{font-style:normal}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        img{border:0}
        body{padding-top:42px}
        button,input,select,textarea{font-size:100%;outline:none}
        table{border-collapse:collapse;border-spacing:0}
        td,th,ul,ol{padding:0}


        /*footer*/
        #footer_ied{height: 120px; color:#fff;text-align:center;line-height:24px;padding-top:20px;}
        #footer_ied a { color:#fff;}
        .pic-list-box{width: 500px;height: 300px;margin: 0 auto;overflow: hidden;}
        .list-pic{overflow: hidden;}
        .list-pic li{width: 50px;height: 30px;overflow: hidden;float: left;border: 1px solid #000;}
        .list-pic p{width: 50px;height: 20px;line-height: 20px;text-align: center;font-size: 20px;}
    </style>
</head>
<body>

<div class="pic-list-box">
    <ul class="list-pic" id="list-pic">
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
        <li>
            <p>5</p>
        </li>
        <li>
            <p>6</p>
        </li>
        <li>
            <p>7</p>
        </li>
        <li>
            <p>8</p>
        </li>
    </ul>
</div>

<div class="pic-list-box">
    <ul class="list-pic" id="list-pic2">
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
        <li>
            <p>5</p>
        </li>
        <li>
            <p>6</p>
        </li>

    </ul>
</div>


<script>
    // var listO = document.getElementById('list-pic').getElementsByTagName('li');
    // var listN = listO.length;
    // var lisON = 1;
    // for(i=0;i<listN;i++){
    //     (function (i) {
    //         // console.log(i);
    //         listO[i].onmousemove=function () {
    //
    //             this.getElementsByTagName('p')[0].style.background="#000"
    //         };
    //         listO[i].onmouseout=function () {
    //
    //             this.getElementsByTagName('p')[0].style.background="#fff"
    //         };
    //         lisON= i + 1;
    //
    //     })(i)
    //
    //
    // }
    
    
    function listRun(listuid,listliid,) {
        var listO = document.getElementById(listuid).getElementsByTagName(listliid);
        var listN = listO.length;
        var lisON = 1;
        for(i=0;i<listN;i++){
            (function (i) {
                // console.log(i);
                listO[i].onmousemove=function () {

                    this.getElementsByTagName('p')[0].style.background="#000"
                };
                listO[i].onmouseout=function () {

                    this.getElementsByTagName('p')[0].style.background="#fff"
                };
                lisON= i + 1;

            })(i)


        }


    }
    listRun('list-pic','li');
    listRun('list-pic2','li')
</script>
</body>
</html>