<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="">
<meta name="Keywords" content="腾讯游戏">
<title>- 官方网站 - 腾讯游戏</title>
<link href="css/common.css" rel="stylesheet">
<!-- 页面设计：cp | 页面制作：cp | 创建： -->
    <style>
        /*reset*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
        input,textarea,select{*font-size:100%}
        .hid{text-indent:-9999px;font-size:0px;overflow:hidden;width:0px;height:0px;display:block}


        /*footer*/
        #footer_ied{height: 120px; color:#fff;text-align:center;line-height:24px;padding-top:20px;}
        #footer_ied a { color:#fff;}
        .box{width: 100px;height: 20px;}
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="list-bg">
            <strong></strong>
            <img src="" alt=""/>
            <p>

            </p>
        </li>
    </ul>
</div>
<div>

</div>

<script src="//ossweb-img.qq.com/images/js/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//pingjs.qq.com/ping_tcss_ied.js"></script>
<script>if(typeof(pgvMain) == 'function') pgvMain();</script>
</body>
</html>
